{
  "name": "express-route-register",
  "version": "2.0.0",
  "description": "ABCD",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hieunc229/express-route.git"
  },
  "keywords": [
    "express",
    "expressjs",
    "routing"
  ],
  "author": "Hieu C. Nguyen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hieunc229/express-route/issues"
  },
  "homepage": "https://github.com/hieunc229/express-route#readme"
}
